# set your Twitter app's configs here:

CONSUMER_KEY = '' # enter your consumer-key here
CONSUMER_SECRET = '' # enter you consumer-secret here

ACCESS_TOKEN = '' # enter your access-token here
ACCESS_TOKEN_SECRET = '' # enter your access-token-secret here

